
#!name=seven解锁Pro-Eric首发
#!desc=Mr.Eric转载注明出处，APP需要先试用会员，请删除APP重新安装恢复内购即可

[Rule]
URL-REGEX,^https:\/\/api\.sevenworkouts\.com\/api\/v1\/buyers\/,Reject
URL-REGEX,^https:\/\/api\.sevenworkouts\.com\/api\/v1\/account\/subscription-purchases,REJECT
[MITM]
hostname = %APPEND% api.sevenworkouts.com
[Script]
sevenPro = type=http-response,pattern= https://api.sevenworkouts.com/api/v2/verify-purchases,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Seven.js
