/******************************

脚本功能：目标地图+解锁订阅
下载地址：https://apps.apple.com/cn/app/%E7%9B%AE%E6%A0%87%E5%9C%B0%E5%9B%BE-%E4%B8%AA%E4%BA%BA%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/id1555022550
软件版本：2.21.3
脚本作者：彭于晏
更新时间：2022-9-22
问题反馈：QQ+89996462
QQ会员群：779392027
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py
使用声明：⚠️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

https:\/\/api\.(revenuecat|rc-backup)\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/eilotluchao/Quantumult-X/main/ycdz/mbddt.js

https:\/\/api\.(revenuecat|rc-backup)\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/eilotluchao/Quantumult-X/main/ycdz/mbddt.js

[mitm] 

hostname = api.revenuecat.com,api.rc-backup.com
*******************************/


var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Oxebbfc=["\x62\x6F\x64\x79","\x70\x61\x72\x73\x65","\x32\x30\x32\x32\x2D\x30\x39\x2D\x32\x32\x54\x30\x32\x3A\x32\x38\x3A\x35\x30\x5A","\x63\x6F\x6D\x2E\x68\x61\x70\x70\x79\x64\x6F\x67\x74\x65\x61\x6D\x2E\x72\x65\x6C\x61\x78\x2E\x6C\x69\x66\x65\x74\x69\x6D\x65\x50\x72\x6F","\x32\x30\x32\x32\x2D\x30\x39\x2D\x32\x32\x54\x30\x32\x3A\x31\x39\x3A\x33\x32\x5A","\x32\x30\x32\x32\x2D\x30\x39\x2D\x32\x32\x54\x30\x32\x3A\x31\x32\x3A\x34\x33\x5A","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x70\x73\x2E\x61\x70\x70\x6C\x65\x2E\x63\x6F\x6D\x2F\x61\x63\x63\x6F\x75\x6E\x74\x2F\x73\x75\x62\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x73","\x24\x52\x43\x41\x6E\x6F\x6E\x79\x6D\x6F\x75\x73\x49\x44\x3A\x66\x65\x39\x64\x63\x32\x37\x63\x36\x63\x64\x34\x34\x62\x39\x30\x38\x35\x37\x36\x61\x37\x62\x64\x32\x65\x61\x65\x38\x65\x32\x34","\x33\x32\x32","\x32\x30\x32\x32\x2D\x30\x39\x2D\x31\x30\x54\x31\x32\x3A\x35\x39\x3A\x32\x30\x5A","\x32\x30\x32\x32\x2D\x30\x39\x2D\x32\x32\x54\x30\x32\x3A\x31\x39\x3A\x33\x33\x5A","\x50\x55\x52\x43\x48\x41\x53\x45\x44","\x74\x72\x69\x61\x6C","\x61\x70\x70\x5F\x73\x74\x6F\x72\x65","\x32\x30\x32\x32\x2D\x30\x39\x2D\x32\x32\x54\x30\x32\x3A\x32\x31\x3A\x34\x33\x5A","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];var obj=JSON[__Oxebbfc[0x1]]($response[__Oxebbfc[0x0]]);obj= {"\x72\x65\x71\x75\x65\x73\x74\x5F\x64\x61\x74\x65":__Oxebbfc[0x2],"\x72\x65\x71\x75\x65\x73\x74\x5F\x64\x61\x74\x65\x5F\x6D\x73":1663813730272,"\x73\x75\x62\x73\x63\x72\x69\x62\x65\x72":{"\x65\x6E\x74\x69\x74\x6C\x65\x6D\x65\x6E\x74\x73":{"\x70\x72\x6F":{"\x65\x78\x70\x69\x72\x65\x73\x5F\x64\x61\x74\x65":null,"\x67\x72\x61\x63\x65\x5F\x70\x65\x72\x69\x6F\x64\x5F\x65\x78\x70\x69\x72\x65\x73\x5F\x64\x61\x74\x65":null,"\x70\x72\x6F\x64\x75\x63\x74\x5F\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72":__Oxebbfc[0x3],"\x70\x75\x72\x63\x68\x61\x73\x65\x5F\x64\x61\x74\x65":__Oxebbfc[0x4]}},"\x66\x69\x72\x73\x74\x5F\x73\x65\x65\x6E":__Oxebbfc[0x5],"\x6C\x61\x73\x74\x5F\x73\x65\x65\x6E":__Oxebbfc[0x5],"\x6D\x61\x6E\x61\x67\x65\x6D\x65\x6E\x74\x5F\x75\x72\x6C":__Oxebbfc[0x6],"\x6E\x6F\x6E\x5F\x73\x75\x62\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x73":{},"\x6F\x72\x69\x67\x69\x6E\x61\x6C\x5F\x61\x70\x70\x5F\x75\x73\x65\x72\x5F\x69\x64":__Oxebbfc[0x7],"\x6F\x72\x69\x67\x69\x6E\x61\x6C\x5F\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x5F\x76\x65\x72\x73\x69\x6F\x6E":__Oxebbfc[0x8],"\x6F\x72\x69\x67\x69\x6E\x61\x6C\x5F\x70\x75\x72\x63\x68\x61\x73\x65\x5F\x64\x61\x74\x65":__Oxebbfc[0x9],"\x6F\x74\x68\x65\x72\x5F\x70\x75\x72\x63\x68\x61\x73\x65\x73":{},"\x73\x75\x62\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x73":{"\x63\x6F\x6D\x2E\x68\x61\x70\x70\x79\x64\x6F\x67\x74\x65\x61\x6D\x2E\x72\x65\x6C\x61\x78\x2E\x6C\x69\x66\x65\x74\x69\x6D\x65\x50\x72\x6F":{"\x62\x69\x6C\x6C\x69\x6E\x67\x5F\x69\x73\x73\x75\x65\x73\x5F\x64\x65\x74\x65\x63\x74\x65\x64\x5F\x61\x74":null,"\x65\x78\x70\x69\x72\x65\x73\x5F\x64\x61\x74\x65":null,"\x67\x72\x61\x63\x65\x5F\x70\x65\x72\x69\x6F\x64\x5F\x65\x78\x70\x69\x72\x65\x73\x5F\x64\x61\x74\x65":null,"\x69\x73\x5F\x73\x61\x6E\x64\x62\x6F\x78":false,"\x6F\x72\x69\x67\x69\x6E\x61\x6C\x5F\x70\x75\x72\x63\x68\x61\x73\x65\x5F\x64\x61\x74\x65":__Oxebbfc[0xa],"\x6F\x77\x6E\x65\x72\x73\x68\x69\x70\x5F\x74\x79\x70\x65":__Oxebbfc[0xb],"\x70\x65\x72\x69\x6F\x64\x5F\x74\x79\x70\x65":__Oxebbfc[0xc],"\x70\x75\x72\x63\x68\x61\x73\x65\x5F\x64\x61\x74\x65":__Oxebbfc[0x4],"\x73\x74\x6F\x72\x65":__Oxebbfc[0xd],"\x75\x6E\x73\x75\x62\x73\x63\x72\x69\x62\x65\x5F\x64\x65\x74\x65\x63\x74\x65\x64\x5F\x61\x74":__Oxebbfc[0xe]}}}};$done({body:JSON[__Oxebbfc[0xf]](obj)});;;(function(_0x8905x2,_0x8905x3,_0x8905x4,_0x8905x5,_0x8905x6,_0x8905x7){_0x8905x7= __Oxebbfc[0x10];_0x8905x5= function(_0x8905x8){if( typeof alert!== _0x8905x7){alert(_0x8905x8)};if( typeof console!== _0x8905x7){console[__Oxebbfc[0x11]](_0x8905x8)}};_0x8905x4= function(_0x8905x9,_0x8905x2){return _0x8905x9+ _0x8905x2};_0x8905x6= _0x8905x4(__Oxebbfc[0x12],_0x8905x4(_0x8905x4(__Oxebbfc[0x13],__Oxebbfc[0x14]),__Oxebbfc[0x15]));try{_0x8905x2= __encode;if(!( typeof _0x8905x2!== _0x8905x7&& _0x8905x2=== _0x8905x4(__Oxebbfc[0x16],__Oxebbfc[0x17]))){_0x8905x5(_0x8905x6)}}catch(e){_0x8905x5(_0x8905x6)}})({})
